target_include_directories(${PROJECT_NAME} PRIVATE ${CMAKE_SOURCE_DIR}/thirdy_party)
target_include_directories(${PROJECT_NAME} PRIVATE ${CMAKE_MODULE_PATH})
target_include_directories(${PROJECT_NAME} PRIVATE ${GLM_INCLUDE_DIRS})
target_include_directories(${PROJECT_NAME} PRIVATE ${CUDA_INCLUDE_DIRS}
        ${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES})

target_link_libraries(${PROJECT_NAME} ${CMAKE_DL_LIBS})
target_link_libraries(${PROJECT_NAME} Qt5::Widgets)

target_link_libraries(${PROJECT_NAME} ${PKG_OPENCV_LDFLAGS})
target_link_libraries(${PROJECT_NAME} pthread stdc++fs)
target_link_directories(${PROJECT_NAME} PRIVATE ${GLM_LIBRARY_DIRS})
target_link_libraries(${PROJECT_NAME} OpenMP::OpenMP_CXX)

target_link_libraries(${PROJECT_NAME} nvinfer nvinfer_plugin)
target_link_libraries(${PROJECT_NAME} nvparsers)
target_link_libraries(${PROJECT_NAME} nvonnxparser)

# Add PCL ##############################################################################################################
target_link_directories(${PROJECT_NAME} PRIVATE ${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})
target_link_libraries(${PROJECT_NAME} ${PCL_LIBRARIES})