# Add cuda ##############################################################################################################
find_package(CUDA REQUIRED)
include_directories(${CUDA_INCLUDE_DIRS})
add_compile_definitions(WITH_CUDA)

set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS}; -O3 --default-stream per-thread)
message("Configuring cuda")
message("-- CUDA ${CUDA_VERSION} detected (${CMAKE_SYSTEM_PROCESSOR}), enabling SM_53 SM_62")
set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS}; -gencode arch=compute_62,code=sm_62 -gencode arch=compute_62,code=sm_62)

if (CUDA_VERSION_MAJOR GREATER 9)
    message("-- CUDA ${CUDA_VERSION} detected (${CMAKE_SYSTEM_PROCESSOR}), enabling SM_72")
    set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS}; -gencode arch=compute_72,code=sm_72)
endif ()

if (CUDA_VERSION_MAJOR GREATER 10)
    message("-- CUDA ${CUDA_VERSION} detected (${CMAKE_SYSTEM_PROCESSOR}), enabling SM_87")
    set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS}; -gencode arch=compute_87,code=sm_87)
endif ()

set_property(TARGET ${PROJECT_NAME}
        PROPERTY CUDA_SEPARABLE_COMPILATION ON)

# Add tensorrt #########################################################################################################
find_library(NVINFER NAMES libnvinfer.so)
find_library(NVPARSERS NAMES nvparsers)
find_library(NVONNXPARSERS NAMES nvonnxparser)
if (NVINFER)
    message("TensorRT is available!")
    message("NVINFER: ${NVINFER}")
    message("NVPARSERS: ${NVPARSERS}")
    message("NVONNXPARSERS: ${NVONNXPARSERS}")
    set(TRT_AVAIL ON)
else ()
    message("TensorRT is NOT Available")
    set(TRT_AVAIL OFF)
endif ()

# Add glm ##############################################################################################################
find_package(glm REQUIRED)
add_definitions(${GLM_DEFINITIONS} -DGLM_ENABLE_EXPERIMENTAL)

# Add QT ##############################################################################################################
find_package(QT NAMES Qt6 Qt5 COMPONENTS Widgets REQUIRED)
find_package(Qt${QT_VERSION_MAJOR} COMPONENTS Widgets REQUIRED)

# Add PkgConfig #######################################################################################################
find_package(PkgConfig REQUIRED)

# Add OPENMP ##########################################################################################################
set(OpenMP_CXX_FLAGS "-fopenmp")
set(OpenMP_CXX_LIB_NAMES "")
find_package(OpenMP REQUIRED)

# Add opencv ###########################################################################################################
INCLUDE_DIRECTORIES("/usr/local/include/")
INCLUDE_DIRECTORIES("/usr/local/include/opencv4/")
INCLUDE_DIRECTORIES("/usr/include/opencv4")
pkg_check_modules(PKG_OPENCV REQUIRED opencv)
include_directories(${PKG_OPENCV_INCLUDE_DIRS})

# Add PCL
find_package(PCL 1.3 REQUIRED COMPONENTS common io)
include_directories(${PCL_INCLUDE_DIRS})
